{
  "manifest_version": 3,
  "name": "Assistant extension",
  "version": "1.0",
  "permissions": ["nativeMessaging", "tabs", "cookies", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}
